spring.application.name=ms-ahmadjaelani-betest

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=db_ahmadjaelanisidiq_betest

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka_ahmadjaelani_betest