spring.application.name=ms-ahmadjaelani-betest

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
spring.data.mongodb.uri=mongodb+srv://ahmadzaelan:CLBfmAOiZz2X1B0f@ahmadjaelanisidiq-betes.izm4qfk.mongodb.net/?retryWrites=true&w=majority&appName=ahmadjaelanisidiq-betest
spring.data.mongodb.database=db_ahmadjaelanisidiq_betest

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kafka_ahmadjaelani_betest
#
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-oz2po.ap-southeast-3.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='SSLSMCJJ446MK3WR' password='QCWN7YH+uOO4mSDNT6QeOm+A+ZQ0ET2fWcoylgsDRO0EcUdRbSHtcS6+H9mTLuso';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# If Schema Registry requires authentication
spring.kafka.schema.registry.url=https://psrc-nv5dpz.ap-southeast-3.aws.confluent.cloud
spring.kafka.schema.registry.basic.auth.user-info=7W44JPYNKE2XUQKX:p+MOEgXD4JljU80A+l+syy/9QZdhCtsjUh0gSpjUAXAiddx8pxKuujh4y8hTQx7b
spring.kafka.schema.registry.basic-authentication-source=USER_INFO

## Additional timeout and retry settings
#spring.kafka.producer.properties.request.timeout.ms=60000
#spring.kafka.producer.properties.reconnect.backoff.ms=500
#spring.kafka.producer.properties.reconnect.backoff.max.ms=1000
#
#spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer